\relax 
\citation{sheth++13}
\citation{robinson08,pinto++10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fahey++06}
\citation{song++08}
\citation{dixon93,li95,germann02,germann04,manda++12}
\citation{stratman2013}
\citation{manda++12}
\citation{germann02}
\citation{lin++05}
\citation{germann02}
\citation{wolfson08,dupree09}
\citation{pinto++10}
\citation{pinto++10}
\citation{pinto++10}
\citation{sun14}
\citation{lak++13}
\citation{mat+10,sheth++13}
\citation{brown++11,wey++11}
\citation{huang+93}
\citation{skam++08}
\citation{chou94}
\citation{mlawer++97}
\citation{smirnova++97}
\citation{nakanishi04}
\citation{thompson++08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Dataset}{5}}
\citation{manda++12}
\citation{li95}
\citation{sasaki58,sasaki70}
\citation{dixon93}
\citation{germann02,germann04}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}HRRR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Extrapolated observations }{6}}
\citation{lak++06}
\citation{lak09eff}
\citation{lak10object}
\citation{lak++03}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Image Morphing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Linear cross-dissolve}{8}}
\citation{grund++06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Salient cross-dissolve}{10}}
\citation{mat+10}
\citation{clark++10}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Statistical Evaluation}{11}}
\citation{wilks11}
\citation{hamill99}
\citation{hamill99}
\citation{hamill99}
\newlabel{eETS}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Determination of statistical significance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Example case}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Statistical Evaluation}{15}}
\citation{jenkner08}
\citation{clark11}
\citation{hamill99}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Statistical significance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and future work}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Discussion}{17}}
\bibstyle{ametsoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Future work}{18}}
\bibdata{yunsung}
