\relax 
\citation{maple1method}
\citation{maple2probfcst}
\citation{maple3opr}
\citation{maple4limit}
\citation{maple5growthdecay}
\citation{timelagNWP}
\citation{lak++13}
\citation{mat+10,sheth++13}
\@writefile{toc}{\contentsline {section}{\numberline {1}previous studies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Dataset}{1}}
\citation{brown++11,wey++11}
\citation{huang+93}
\citation{skam++08}
\citation{chou94}
\citation{mlawer++97}
\citation{smirnova++97}
\citation{nakanishi04}
\citation{thompson++08}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}HRRR}{2}}
\citation{manda++12}
\citation{li95}
\citation{sasaki58,sasaki70}
\citation{dixon93}
\citation{germann02,germann04}
\citation{lak++06}
\citation{lak09eff}
\citation{lak10object}
\citation{lak++03}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Extrapolated observations }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Linear cross-dissolve}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and future work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Future work}{6}}
\bibstyle{ametsoc}
\bibdata{yunsung}
\bibcite{brown++11}{{1}{2011}{{Brown et~al.}}{{}}}
\bibcite{chou94}{{2}{1994}{{Chou and Suarez}}{{}}}
\bibcite{dixon93}{{3}{1993}{{Dixon and Wiener}}{{}}}
\bibcite{maple1method}{{4}{2002{a}}{{Germann and Zawadzki}}{{}}}
\bibcite{germann02}{{5}{2002{b}}{{Germann and Zawadzki}}{{}}}
\bibcite{maple2probfcst}{{6}{2004{a}}{{Germann and Zawadzki}}{{}}}
\bibcite{germann04}{{7}{2004{b}}{{Germann and Zawadzki}}{{}}}
\bibcite{maple4limit}{{8}{2006}{{Germann et~al.}}{{Germann, Zawadzki, and Turner}}}
\bibcite{huang+93}{{9}{1993}{{Huang and Lynch}}{{}}}
\bibcite{lak++13}{{10}{2013}{{Lakshmanan et~al.}}{{Lakshmanan, Hondl, Potvin, and Preignitz}}}
\bibcite{lak09eff}{{11}{2009}{{Lakshmanan et~al.}}{{Lakshmanan, Hondl, and Rabin}}}
\bibcite{lak++03}{{12}{2003}{{Lakshmanan et~al.}}{{Lakshmanan, Rabin, and DeBrunner}}}
\bibcite{lak10object}{{13}{2010}{{Lakshmanan and Smith}}{{}}}
\bibcite{lak++06}{{14}{2006}{{Lakshmanan et~al.}}{{Lakshmanan, Smith, Hondl, Stumpf, and Witt}}}
\bibcite{li95}{{15}{1995}{{Li et~al.}}{{Li, Schmid, and Joss}}}
\bibcite{timelagNWP}{{16}{2007}{{Lu et~al.}}{{Lu, Yuan, Schwartz, and Benjamin}}}
\bibcite{manda++12}{{17}{2012}{{Mandapaka et~al.}}{{Mandapaka, Germann, Panziera, and Hering}}}
\bibcite{mat+10}{{18}{2010}{{Matthews and DeLaura}}{{}}}
\bibcite{mlawer++97}{{19}{1997}{{Mlawer et~al.}}{{Mlawer, Taubman, Brown, Iacono, and Clough}}}
\bibcite{nakanishi04}{{20}{2004}{{Nakanishi and Niino}}{{}}}
\bibcite{maple5growthdecay}{{21}{2012}{{Radhakrishna et~al.}}{{Radhakrishna, Zawadzki, and Fabry}}}
\bibcite{sasaki58}{{22}{1958}{{Sasaki}}{{}}}
\bibcite{sasaki70}{{23}{1970}{{Sasaki}}{{}}}
\bibcite{sheth++13}{{24}{2013}{{Sheth et~al.}}{{Sheth, Amis, Gutierrez-Nolasco, Spridhar, and Mulfinger}}}
\bibcite{skam++08}{{25}{2008}{{Skamarock et~al.}}{{Skamarock, Klemp, Dudhia, Gill, and Barker}}}
\bibcite{smirnova++97}{{26}{1997}{{Smirnova et~al.}}{{Smirnova, Brown, and Benjamin}}}
\bibcite{thompson++08}{{27}{2008}{{Thompson et~al.}}{{Thompson, Field, Rasmussen, and Hall}}}
\bibcite{maple3opr}{{28}{2004}{{Turner et~al.}}{{Turner, Zawadzki, and Germann}}}
\bibcite{wey++11}{{29}{2011}{{Weygandt et~al.}}{{}}}
